sonar.projectKey=SAPitos_front
sonar.exclusions=**/*.css,**/*.html,**/*.test.js,**/*.test.jsx,setupTests.js,coverage/**,node_modules/**,public/**,vite.config.js,*.config.js,*.json
sonar.coverage.exclusions=src/pages/cliente/**,src/pages/dueno/**,src/pages/proveedor/**
