sonar.projectKey=SAPitos_back
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.exclusions=**/coverage/**
sonar.coverage.exclusions=**/logger.js,**/docs/**,**/middleware/**,**/config/**,**/routes/**,**/utils/**,**/config/**,server.js,app.js

