sonar.projectKey=SAPitos_back
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.exclusions=**/coverage/**
sonar.coverage.exclusions=**/logger.js,**/docs/**,**/middleware/**,**/config/**,**/routes/**,**/utils/**,**/Ai_OpenAI/**,**/__mocks__/**,**/mlops/**,**/services/**,**/utils/**,server.js,app.js,package.json,package-lock.json

